<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Projects/manganace/backend/database/manganace.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1504"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincollections"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="collections" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="221"/><column index="2" value="81"/><column index="3" value="52"/><column index="4" value="126"/><column index="5" value="300"/><column index="6" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="images" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="170"/><column index="4" value="190"/><column index="5" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT images.id AS images_id,
	   images.seed AS images_seed,
	   images.filename AS images_filename,
	   images.description AS images_description,
	   images.collection_id AS images_collection_id,
	   tags.id AS tags_id 
FROM images
JOIN image_tag AS image_tag_1 ON images.id = image_tag_1.image_id 
JOIN tags ON tags.id = image_tag_1.tag_id 
WHERE 
	images.collection_id = 1
-- GROUP BY
-- 	images.id,
-- 	images.seed,
-- 	images.filename,
-- 	images.description,
-- 	images.collection_id</sql><sql name="SQL 2">SELECT *
FROM images
JOIN image_tag AS image_tag_1 ON images.id = image_tag_1.image_id 
JOIN tags ON tags.id = image_tag_1.tag_id 
WHERE
	images.id = 1</sql><sql name="SQL 3">SELECT 
	images.id AS images_id,
	images.seed AS images_seed,
	images.filename AS images_filename,
	images.description AS images_description,
	images.collection_id AS images_collection_id,
	group_concat(tags.id) AS tags_ids 
FROM images
JOIN image_tag AS image_tag_1 ON images.id = image_tag_1.image_id 
JOIN tags ON tags.id = image_tag_1.tag_id 
WHERE images.collection_id = 1
GROUP BY images.id, images.seed, images.filename, images.description, images.collection_id</sql><current_tab id="2"/></tab_sql></sqlb_project>
